# ssdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./runtime/cron
pidfile = ./runtime/ssdb-cron.pid

server:
	ip: 0.0.0.0
	port: 8888
	# bind to public ip
	#ip: 0.0.0.0
	# format: allow|deny: all|ip_prefix
	# multiple allows or denys is supported
	#deny: all
	#allow: 127.0.0.1
	#allow: 192.168
	allow: 127.0.0.1
	allow: 0.0.0.0
	# auth password must be longer than 31 characters
	#auth: very-strong-password
	auth: very-strong-password

replication:
	binlog: no
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	#sync_speed: 30
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		#id: svc_2
		# sync|mirror, default is sync
		#type: sync
		#type:mirror
		#ip: 127.0.0.1
		#port: 6381

logger:
	level: info
	output: ./logs/cron.log
	rotate:
		size: 100000000

leveldb:
	# in MB
	cache_size: 20
	# in KB
	block_size: 32
	# in MB
	write_buffer_size: 64
	# in MB
	compaction_speed: 1000
	# yes|no
	compression: yes


